[33mcommit ba2b533a446c5327fa6c7cff112562294af0ace1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Sun Feb 20 11:41:21 2022 -0800

    How to be up to date in git

[33mcommit 7577bcda0e104e7bf1878ca1028f0b27d6658b53[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Sun Feb 20 11:37:39 2022 -0800

    How to be up to date in git

[33mcommit 2c31d743061cb7a5bf0066d4d6402cccb15b7971[m
Merge: 39066f3 33e4ef8
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Sun Feb 20 11:35:02 2022 -0800

    Merge https://github.com/antipas23/alx-pre_course

[33mcommit 39066f359b617930e46740e492c12b9fdb30af96[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Sun Feb 20 11:33:12 2022 -0800

    How to be up to date in git

[33mcommit f26f448bc4598a51b16f75f0f8da0e6ee71f21b6[m
Merge: 7f3e197 b05cd6b
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Sun Feb 20 11:26:04 2022 -0800

    upetadate

[33mcommit 33e4ef863896e90d32507fe243d481f9e92d9a91[m
Author: Antipas Getu Belihu <81953340+antipas23@users.noreply.github.com>
Date:   Fri Feb 18 14:43:48 2022 -0800

    Calculate a running sum

[33mcommit c9781acf4c43de8d70693bfb13a3872450f25fa8[m
Author: Antipas Getu Belihu <81953340+antipas23@users.noreply.github.com>
Date:   Fri Feb 18 00:37:29 2022 -0800

    Added Task 0. Being a square keeps you from going around in circles

[33mcommit 7f3e197acc68530123adaa44e0ce7a112b480c44[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Thu Feb 17 03:23:25 2022 -0800

    How to be up to date in git

[33mcommit 00ed6fa331846f4b66f412f81134eb5e4f49061d[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Thu Feb 17 03:16:03 2022 -0800

    How to be up to date in git

[33mcommit 159d39992e980cad5ba1dbd2e0b5338de1c57b56[m
Author: Antipas Getu Belihu <81953340+antipas23@users.noreply.github.com>
Date:   Thu Feb 17 03:14:01 2022 -0800

    Update README.md

[33mcommit 60724514ef881b91ee9f9238f9179bbf546e9ce8[m
Author: Antipas Getu Belihu <81953340+antipas23@users.noreply.github.com>
Date:   Thu Feb 17 03:13:09 2022 -0800

    Update README.md

[33mcommit f762c23a3726bc50651adee9b5bf87d7cabdb9a1[m
Author: Antipas Getu Belihu <81953340+antipas23@users.noreply.github.com>
Date:   Thu Feb 17 03:12:49 2022 -0800

    Delete up_to_date

[33mcommit 86eaa5e2326720826dc36fba3ac4bcbe97017e2d[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Thu Feb 17 03:04:04 2022 -0800

    How to be up to date in git

[33mcommit 5e0653a9d9a0a7a8cc7357b8d880157a71a1adbb[m
Author: Antipas Getu Belihu <81953340+antipas23@users.noreply.github.com>
Date:   Thu Feb 17 02:49:57 2022 -0800

    Update README.md

[33mcommit b2dfbbbcc4282dae7163906091f5aecf7afc3069[m
Author: Antipas Getu Belihu <81953340+antipas23@users.noreply.github.com>
Date:   Thu Feb 17 02:49:17 2022 -0800

    Update README.md

[33mcommit 7fb5714a8563eebfd8a0a227a164607c4d650d6f[m
Author: Antipas Getu Belihu <81953340+antipas23@users.noreply.github.com>
Date:   Thu Feb 17 02:48:35 2022 -0800

    Update README.md

[33mcommit d1c4372f1e5086848465852941568cbf09ca50b4[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Wed Feb 16 23:19:02 2022 -0800

    Hot fix

[33mcommit b05cd6b2aff7494b987e7b1fc4f77df0730a6b7b[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Wed Feb 16 23:12:04 2022 -0800

    My personal work

[33mcommit 337001536ce67f5c92b1436688c7cfe581d2cdbd[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Wed Feb 16 07:27:18 2022 -0800

    Starting to code today, so cool

[33mcommit c0eb99fe08cef1a6d4b28ff5cfba6b0bc306369a[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Wed Feb 16 07:26:27 2022 -0800

    hiiii

[33mcommit 69a2d4e7d4e9c303bc25501f558b3126720b83ec[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Wed Feb 16 07:13:32 2022 -0800

    First codeing

[33mcommit 00d728190925f9d33f91b16d3db95ae3df3b9bd3[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Wed Feb 16 06:59:57 2022 -0800

    ex00

[33mcommit 15d77bdd0577a56a4f28a111bf8176ebff06f264[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Wed Feb 16 05:43:18 2022 -0800

    My first commit

[33mcommit f331827c8006ab0614d90acb4bc4d6ffb3e6ec95[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Wed Feb 16 05:37:28 2022 -0800

    My first commit

[33mcommit cd9be0ed43b0bc9eb31b5425199329220e9facb3[m
Author: antipas23 <antipasgetu123@gmail.com>
Date:   Wed Feb 16 05:28:27 2022 -0800

    My first commit
